# PraktiskaAppar

./: PraktiskaAppar.sln
CustomI.Sample.CustomUserManagment/: Program.cs  appsettings.json
CustomI.Sample.CustomUserManagment/Controllers/: HomeController.cs
CustomI.Sample.CustomUserManagment/Migrations/: 20250406175541_Initial.Designer.cs  20250406175541_Initial.cs  20250406180130_initial2.Designer.cs  20250406180130_initial2.cs  CustomISampleCustomUserManagmentContextModelSnapshot.cs
CustomI.Sample.CustomUserManagment/Models/: ErrorViewModel.cs
CustomI.Sample.CustomUserManagment/Properties/: serviceDependencies.json  serviceDependencies.local.json
CustomI.Sample.CustomUserManagment/Views/: _ViewImports.cshtml
Northwind.DataContext.SqlServer/: Northwind.DataContext.SqlServer.csproj  NorthwindContextExtensions.cs  NorthwindContextLogger.cs  NorthwindDatabaseContext.cs
Northwind.UnitTests/: EntityModelTests.cs
Northwind.Web/: Northwind.Web.csproj  Program.cs
Northwind.Web/Pages/: Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
Northwind.Web/wwwroot/: index.html
NorthwindMvc/: NorthwindMvc.csproj  Program.cs  appsettings.json
NorthwindMvc/Controllers/: CategoryController.cs  HomeController.cs  NorthwindContext.cs
NorthwindMvc/Models/: HomeIndexViewModel.cs  HomeModelBindningViewModel.cs  Thing.cs
NorthwindMvc/Properties/: launchSettings.json
NorthwindMvc/Views/Category/: Details.cshtml
NorthwindMvc/Views/Home/: Index.cshtml  ModelBindning.cshtml  ProductDetail.cshtml
(+41 files in other folders)
